{
  "extends": "strongloop",
  "env": {
    "jest": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 9,
    "sourceType": "module"
  },
  "rules": {
    "max-len": [2, 120, 8]
  }
}
